[development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.dbname = 'acap'
resources.db.params.username = 'root'
resources.db.params.password = ''

